            // users.map(userEntity => (
            //   userEntity.roles.length > 0 ?
            //   userEntity.roles.map((role,index) => (
            //     <tr key={`${userEntity.id}_${index}`}>
            //       { userEntity.roles.indexOf(role) == 0 && <td rowSpan={userEntity.roles.length}>{userEntity.firstName}</td> }
            //       { userEntity.roles.indexOf(role) == 0 && <td rowSpan={userEntity.roles.length}>{userEntity.lastName}</td> }
            //       { userEntity.roles.indexOf(role) == 0 && <td rowSpan={userEntity.roles.length}>{userEntity.username}</td> }
            //       <td>{role.name}</td>
            //       { userEntity.roles.indexOf(role) == 0 && <td rowSpan={userEntity.roles.length}><button>Edit</button></td> }
            //       { userEntity.roles.indexOf(role) == 0 && <td rowSpan={userEntity.roles.length}><button onClick={() => handleDelete(userEntity.id)}>Delete</button></td> }
            //     </tr>
            //   )) :
            //   <tr key={userEntity.id}>
            //     <td>{userEntity.firstName}</td>
            //     <td>{userEntity.lastName}</td>
            //     <td>{userEntity.username}</td>
            //     <td>No roles</td>
            //     <td><button>Edit</button></td>
            //     <td><button>Delete</button></td>
            //   </tr>
            // )) 