            // users.map(user => (
            //   user.roles.length > 0 ?
            //   user.roles.map((role,index) => (
            //     <tr key={`${user.id}_${index}`}>
            //       { user.roles.indexOf(role) == 0 && <td rowSpan={user.roles.length}>{user.firstName}</td> }
            //       { user.roles.indexOf(role) == 0 && <td rowSpan={user.roles.length}>{user.lastName}</td> }
            //       { user.roles.indexOf(role) == 0 && <td rowSpan={user.roles.length}>{user.username}</td> }
            //       <td>{role.name}</td>
            //       { user.roles.indexOf(role) == 0 && <td rowSpan={user.roles.length}><button>Edit</button></td> }
            //       { user.roles.indexOf(role) == 0 && <td rowSpan={user.roles.length}><button onClick={() => handleDelete(user.id)}>Delete</button></td> }
            //     </tr>
            //   )) :
            //   <tr key={user.id}>
            //     <td>{user.firstName}</td>
            //     <td>{user.lastName}</td>
            //     <td>{user.username}</td>
            //     <td>No roles</td>
            //     <td><button>Edit</button></td>
            //     <td><button>Delete</button></td>
            //   </tr>
            // )) 