# DataSource settings
spring.datasource.url=jdbc:mysql://localhost:3306/embroidery
spring.datasource.username=root
spring.datasource.password=shortoot

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

#RSA
rsa.private-key=certs/private.pem
rsa.public-key=certs/public.pem

logging.level.org.springframework.web=DEBUG
logging.level.com.fasterxml.jackson=DEBUG
